# Biblia-Codex

./: .env  .env.example  .env.local  .gitignore  API_OLLAMA_REFERENCIA.md  AUDIO-FEATURE.md  BUILD-ANDROID-STATUS.md  CONEXAO_VERCEL.md  CORRECAO-PERMISSOES-RESUMO.md  GERAR-APK.md  GenealogyTree.tsx  HARD_REFRESH.md  IMPLEMENTACAO-CONCLUIDA.md  PERMISSIONS-SERVICE-STATUS.md  PERMISSOES-ARMAZENAMENTO.md  PLANO-PERMISSOES-ONBOARDING-RESUMO.md  README-CORRECAO.md  README.md  TESTAR-AGORA.md  TESTE-IMPORTACAO-MODULOS.md  VERIFICAR-ANDROID.md  capacitor.config.ts  fix_genealogy.js  google-services.json  index.html  metadata.json  ollama_api_curl.bat  package-lock.json  package.json  server.ts  start-local.ps1  status.txt  status2.txt  vercel.json  vite.config.ts
.agent/: AGENTE_AUTONOMO.md  ARCHITECTURE.md  COMO_REQUISITAR.md  IMPLEMENTACAO_RESUMO.md  INSTALACAO_GLOBAL.md  MELHORIA_APP_2026.md  PHASE1_SUMMARY.md  PHASE2_TASK2.1B_COMPLETE.md  PHASE2_TASK2.1_PLAN.md  SESSION_SUMMARY_20260402.md  SKILLS_INVENTORY.md  VISUAL_MODERNIZATION_PLAN.md  autonomous_config.json
.agent/agents/: android-kotlin-specialist.md  bible-app-designer.md  bible-domain-guardian.md  bible-test-engineer.md  code-archaeologist.md  debugger.md  i18n-bible-agent.md  information-architect.md  mobile-developer.md  modern-ui-ux-expert.md  motion-designer.md  orchestrator.md  platform-accessibility-specialist.md  release-manager.md  seo-specialist.md  ui-designer.md  ux-researcher.md
.agent/antigravity-awesome-skills-main/: .gitignore  CATALOG.md  CHANGELOG.md  README.md  package-lock.json  package.json  skills_index.json
.agent/reports/: autonomous_report_2026-03-21_18-30-14.md  autonomous_report_2026-03-21_18-30-59.md  autonomous_report_2026-03-21_18-31-22.md  autonomous_report_2026-03-21_18-31-29.md  autonomous_report_2026-03-21_18-31-41.md  autonomous_report_2026-03-21_18-31-56.md  autonomous_report_2026-03-21_18-32-04.md  autonomous_report_2026-03-21_18-32-19.md  autonomous_report_2026-03-21_18-51-20.md  autonomous_report_2026-03-21_22-07-17.md  autonomous_report_2026-03-21_22-07-20.md  autonomous_report_2026-03-21_23-22-07.md  autonomous_report_2026-03-21_23-22-15.md  autonomous_report_2026-03-21_23-22-41.md  autonomous_report_2026-03-28_19-28-43.md  autonomous_report_2026-03-28_19-29-34.md  autonomous_report_2026-03-28_19-30-01.md  autonomous_report_2026-03-28_19-32-18.md  autonomous_report_2026-03-28_19-32-30.md  autonomous_report_2026-03-28_20-09-29.md  autonomous_report_2026-03-28_20-09-36.md  autonomous_report_2026-03-28_20-33-03.md  autonomous_report_2026-03-28_20-33-17.md  autonomous_report_2026-03-28_21-16-21.md  (+35 more)
.claude/: CLAUDE.md
.githooks/: commit-msg  prepare-commit-msg
.qwen/: settings.json
Biblia-Codex/: .env.example  .gitignore  DEPLOY_VERCEL.md  README-ORIGINAIS.md  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
Nova pasta/: Bom dia.devotions.SQLite3  JPAV365.devotions.SQLite3  JPAV366.devotions.SQLite3  Spurgeon.devotions.SQLite3  WC-pt.devotions.SQLite3
agente-IA/: README.md  README.pt-BR.md
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codex/biblia/: MainActivity.java  MyApplication.kt
android/app/src/main/java/com/codex/biblia/data/: AIStudyCache.kt  AIStudyCacheDao.kt  AppDatabase.kt  DictionaryEntry.kt  DictionaryEntryDao.kt
android/app/src/main/java/com/codex/biblia/di/: AppModule.kt
android/app/src/main/java/com/codex/biblia/plugin/: BibleDictionaryPlugin.kt
android/app/src/main/java/com/codex/biblia/service/: DictionaryService.kt  GeminiAISearchService.kt
android/app/src/main/java/com/kerygma/biblia/: MainActivity.java  MyApplication.kt
android/app/src/main/java/com/kerygma/biblia/data/: AIStudyCache.kt  AIStudyCacheDao.kt  AppDatabase.kt  DictionaryEntry.kt  DictionaryEntryDao.kt
android/app/src/main/java/com/kerygma/biblia/di/: AppModule.kt
android/app/src/main/java/com/kerygma/biblia/plugin/: BibleDictionaryPlugin.kt
android/app/src/main/java/com/kerygma/biblia/service/: DictionaryService.kt  GeminiAISearchService.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: PLAN-biblia-redesign-premium.md  codigo-fonte-app-curado.txt  inventario-completo-do-app.md
public/: bloco-de-notas.html
src/: App.tsx  AppContext.tsx  BibleService.ts  StorageService.ts  firebase.ts  index.css  types.ts
src/hooks/: useAudio.ts  (+1 more)
(+234 files in other folders)
