# Project-wide Gradle settings.

# Memória do Gradle aumentada para 8GB conforme solicitado
# Memória do Kotlin Daemon incluída nos jvmargs para 4GB
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx4g"

# Execuçăo paralela e cache para acelerar o build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true

# Configuraçőes para estabilizar o Kotlin Daemon aumentada para 4GB
kotlin.daemon.jvmargs=-Xmx4g
kotlin.incremental=true

# Silencia avisos de depreciaçăo e logs desnecessários
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=35
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
