# Project-wide Gradle settings.

# Memória do Gradle aumentada para 8GB conforme solicitado
# Memória do Kotlin Daemon incluída nos jvmargs para 4GB
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx4g"

# Execução paralela e cache para acelerar o build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true

# Configurações para estabilizar o Kotlin Daemon aumentada para 4GB
kotlin.daemon.jvmargs=-Xmx4g
kotlin.incremental=true

# Desativa K2 para Kapt para evitar o erro "source must not be null"
kapt.use.k2=false

# Silencia avisos de depreciação e logs desnecessários
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=36
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false

# Ignorar compatibilidade de metadata Kotlin em bibliotecas externas
android.enableR8.fullMode=false
android.builtInKotlin=false
android.newDsl=false
